<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Name Card</title>
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
      background-color: black;
    }

    .card {
      width: 500px;
      padding: 20px;
      margin-left: 500px;
      margin-top: 250px;
      border: 1px solid #88e8c2;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: white;
    }

    p {
      color: #00fbab;
    }
  </style>
</head>

<body>
  <div class="card">
    <h1>VINNI</h1>
    <p>"Vinni" often signifies someone who is victorious or a winner. It can also represent someone who overcomes
      obstacles and achieves success in various aspects of life :)
    </p>
  </div>
</body>

</html>